<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.senai.sp.android_fic_escolas_dev.views.FormActivity">

    <ImageView
        android:layout_margin="8dp"
        android:id="@+id/ivFotoAluno"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilNomeAluno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFotoAluno">

        <EditText
            android:id="@+id/etNomeAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Aluno" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilDataNascimentoAluno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilNomeAluno">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etDataNascimentoAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:hint="Data de Nascimento" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilEnderecoAluno"
        android:layout_width="0dp"
        android:padding="4dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilDataNascimentoAluno">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etEnderecoAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSalvarAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Salvar"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/tilEnderecoAluno"
        app:layout_constraintTop_toBottomOf="@+id/tilEnderecoAluno" />

</android.support.constraint.ConstraintLayout>
